{
	"name": "parking-assistant",
	"description": "Parking Assistant for Google DialogFlow",
	"version": "0.0.1",
	"author": "Tom Hostyn",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/tomhostyn/gcp_parking.git"
	},

	"dependencies": {
		"xml2js": "^0.4.19",
		"actions-on-google": "^1.5.x",
		"apiai": "^4.0.3"
	},
	
	"optionalDependencies":{
		"@google-cloud/functions-emulator": "1.0.0-alpha.27"
	}
}